<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
    <context>
        <name>@default</name>
        <message>
            <source>You do not have the necessary permissions to run Stopmotion.
</source>
            <translation>您没有运行 Stopmotion 所必要的权限。
</translation>
        </message>
    </context>
    <context>
        <name>AboutDialog</name>
        <message>
            <source>&amp;About</source>
            <translation>关于(&amp;A)</translation>
        </message>
        <message>
            <source>Main developers</source>
            <translation>主要开发人员</translation>
        </message>
        <message>
            <source>Contributors</source>
            <translation>贡献人员</translation>
        </message>
        <message>
            <source>A&amp;uthors</source>
            <translation>作者(&amp;U)</translation>
        </message>
        <message>
            <source>Translation</source>
            <translation>翻译</translation>
        </message>
        <message>
            <source>Czech</source>
            <translation>捷克语</translation>
        </message>
        <message>
            <source>Slovenian</source>
            <translation>斯洛文尼亚语</translation>
        </message>
        <message>
            <source>French</source>
            <translation>法语</translation>
        </message>
        <message>
            <source>Logo</source>
            <translation>图标</translation>
        </message>
        <message>
            <source>Coordinating</source>
            <translation>协调</translation>
        </message>
        <message>
            <source>Testing</source>
            <translation>测试</translation>
        </message>
        <message>
            <source>&amp;Thanks To</source>
            <translation>感谢(&amp;T)</translation>
        </message>
        <message>
            <source>&amp;Licence Agreement</source>
            <translation>授权合约(&amp;L)</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>确定</translation>
        </message>
        <message>
            <source>About</source>
            <translation>关于</translation>
        </message>
        <message>
            <source>This is the Stopmotion application for creating stop motion animations.</source>
            <translation>此为用于建立定格动画的 Stopmotion 应用程序。</translation>
        </message>
        <message>
            <source>German</source>
            <translation>德语</translation>
        </message>
        <message>
            <source>Portuguese</source>
            <translation>葡萄牙语</translation>
        </message>
        <message>
            <source>Spanish</source>
            <translation>西班牙语</translation>
        </message>
        <message>
            <source>Swedish</source>
            <translation>瑞典语</translation>
        </message>
        <message>
            <source>Traditional Chinese</source>
            <translation>繁体中文</translation>
        </message>
        <message>
            <source>Simplified Chinese</source>
            <translation>简体中文</translation>
        </message>
    </context>
    <context>
        <name>CameraHandler</name>
        <message>
            <source>Camera &amp;off</source>
            <translation>关闭相机(&amp;O)</translation>
        </message>
        <message>
            <source>Camera &amp;on</source>
            <translation>打开相机(&amp;O)</translation>
        </message>
    </context>
    <context>
        <name>DeviceTab</name>
        <message>
            <source>Below you can set which device Stopmotion should use for grabbing images and displaying video.</source>
            <translation>以下您可以设置 Stopmotion 应该使用何项设备去抓取图像和显示视频。</translation>
        </message>
        <message>
            <source>You can select from the auto-detected devices below or add devices yourself. It is not recommended to use devices which is not auto-detected, but feel free to do it if you are an advanced user.</source>
            <translation>您可以从下列自动识别的设备选取，或是自行添加设备。并不建议使用未被自动识别到的设备，但是如果您是高级使用者就尽管去做。</translation>
        </message>
        <message>
            <source>The selected device is recognized as &lt;b&gt;$VIDEODEVICE&lt;/b&gt; under Video Import.</source>
            <translation>所选的设备被辨识为视频导入之下的 &lt;b&gt;$VIDEODEVICE&lt;/b&gt;。</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名称</translation>
        </message>
        <message>
            <source>Description</source>
            <translation>描述</translation>
        </message>
        <message>
            <source>&amp;Add</source>
            <translation>添加(&amp;A)</translation>
        </message>
        <message>
            <source>&amp;Remove</source>
            <translation>移除(&amp;R)</translation>
        </message>
        <message>
            <source>&amp;Edit</source>
            <translation>编辑(&amp;E)</translation>
        </message>
        <message>
            <source>Video device settings</source>
            <translation>视频设备设置</translation>
        </message>
        <message>
            <source>Video Device ($VIDEODEVICE): </source>
            <translation>视频设备 ($VIDEODEVICE)：</translation>
        </message>
        <message>
            <source>Autodetected</source>
            <translation>自动识别到</translation>
        </message>
        <message>
            <source>device</source>
            <translation>设备</translation>
        </message>
    </context>
    <context>
        <name>ExportTab</name>
        <message>
            <source>Active</source>
            <translation>当前</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名称</translation>
        </message>
        <message>
            <source>Description</source>
            <translation>描述</translation>
        </message>
        <message>
            <source>&amp;Add</source>
            <translation>添加(&amp;A)</translation>
        </message>
        <message>
            <source>&amp;Remove</source>
            <translation>移除(&amp;R)</translation>
        </message>
        <message>
            <source>&amp;Edit</source>
            <translation>编辑(&amp;E)</translation>
        </message>
        <message>
            <source>Encoder settings</source>
            <translation>编码器设置</translation>
        </message>
        <message>
            <source>Do you want to be asked for an output file every time you choose to export?</source>
            <translation>您想要每次选择导出时，都向您询问输出文件名称吗？</translation>
        </message>
        <message>
            <source>Yes</source>
            <translation>是</translation>
        </message>
        <message>
            <source>No</source>
            <translation>否</translation>
        </message>
        <message>
            <source>Set default output file:</source>
            <translation>设置预设输出文件：</translation>
        </message>
        <message>
            <source>Browse</source>
            <translation>浏览</translation>
        </message>
        <message>
            <source>Start encoder:</source>
            <translation>启动编码器：</translation>
        </message>
        <message>
            <source>Stop encoder:</source>
            <translation>停止编码器：</translation>
        </message>
        <message>
            <source>Choose output file</source>
            <translation>选择输出文件</translation>
        </message>
        <message>
            <source>&lt;p&gt;Below you can set which program/process stopmotion should use for encoding the currently active project to a video file.&lt;/p&gt;&lt;p&gt;You can use $IMAGEPATH to represent the image path (absolute path to the directory where the images can be found). You should always use &lt;b&gt;$VIDEOFILE&lt;/b&gt; to represent the output file (the videofile generated by the encoder) in the &lt;b&gt;command line&lt;/b&gt;. This is independent of how you decides to select it (select it for each export or have a default file).&lt;br&gt;&lt;/p&gt;&lt;p&gt; Example with mencoder (converting jpg to mpeg1): &lt;br&gt;mencoder mf://$IMAGEPATH/*.jpg -mf w=640:h=480:fps=12:type=jpg -ovc lavc -lavcopts vcodec=mpeg1video -oac copy -o $VIDEOFILE &lt;br&gt;</source>
            <translation>&lt;p&gt;以下您可以设置 stopmotion 应该使用何项程序，将当前工程编码为视频文件。&lt;/p&gt;&lt;p&gt;您可以使用 $IMAGEPATH 去描述图像路径 (可以找到图像的目录位置绝对路径)。您应该固定使用&lt;b&gt;$VIDEOFILE&lt;/b&gt;在&lt;b&gt;命令行&lt;/b&gt;中去描述输出文件 (由编码器产生的视频文件)。这跟您决定要如何选取它是无关的 (对于每个导出都选取或是有预设文件)。&lt;br&gt;&lt;/p&gt;&lt;p&gt;以 mencoder 为例 (转换 jpg 到 mpeg1)：&lt;br&gt;mencoder mf://$IMAGEPATH/*.jpg -mf w=640:h=480:fps=12:type=jpg -ovc lavc -lavcopts vcodec=mpeg1video -oac copy -o $VIDEOFILE &lt;br&gt;</translation>
        </message>
        <message>
            <source>Below you can set which program/process Stopmotion should use for encoding the currently active project to a video file.</source>
            <translation>以下您可以设置 stopmotion 应该使用何项程序，将当前工程编码为视频文件。</translation>
        </message>
        <message>
            <source>You should always use &lt;b&gt;$IMAGEPATH&lt;/b&gt; and &lt;b&gt;$VIDEOFILE&lt;/b&gt; to represent the image path and the video file, respectively.</source>
            <translation>您应该固定使用 &lt;b&gt;$IMAGEPATH&lt;/b&gt; 和 &lt;b&gt;$VIDEOFILE&lt;/b&gt; 以分别描述图像路径和视频文件。</translation>
        </message>
        <message>
            <source>Example with mencoder (jpeg images to mpeg4 video):</source>
            <translation>以 mencoder 为例 (jpeg 图像转 mpeg4 视频)：</translation>
        </message>
    </context>
    <context>
        <name>ExternalCommand</name>
        <message>
            <source>Input to program:</source>
            <translation>输入到程序：</translation>
        </message>
        <message>
            <source>Submit</source>
            <translation>提交</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
        <message>
            <source>Output from external command</source>
            <translation>从外部命令输出</translation>
        </message>
        <message>
            <source>Result</source>
            <translation>结果</translation>
        </message>
        <message>
            <source>Failed!</source>
            <translation>失败！</translation>
        </message>
        <message>
            <source>Successful!</source>
            <translation>成功！</translation>
        </message>
    </context>
    <context>
        <name>FileDialog</name>
        <message>
            <source>Go to home directory</source>
            <translation>前往主目录</translation>
        </message>
    </context>
    <context>
        <name>Form</name>
        <message>
            <source>Form</source>
            <translation>表单</translation>
        </message>
    </context>
    <context>
        <name>FrameBar</name>
        <message>
            <source>Frame number: </source>
            <translation>图片编号：</translation>
        </message>
    </context>
    <context>
        <name>FramePreferencesMenu</name>
        <message>
            <source>Add &amp;sound</source>
            <translation>添加声音(&amp;S)</translation>
        </message>
        <message>
            <source>&amp;Remove Sound</source>
            <translation>移除声音(&amp;R)</translation>
        </message>
        <message>
            <source>Change name</source>
            <translation>重命名</translation>
        </message>
        <message>
            <source>Sounds:</source>
            <translation>声音：</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Add sound&lt;/h4&gt; &lt;p&gt;With this button you can &lt;em&gt;add sounds&lt;/em&gt; to the selected frame.&lt;/p&gt; &lt;p&gt;The sound will begin playing when this frame is shown and play until it is done.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;添加声音&lt;/h4&gt;&lt;p&gt;利用这个按钮您可以&lt;em&gt;添加声音&lt;/em&gt;到所选的图片。&lt;/p&gt;&lt;p&gt;此图片显示时，声音将开始播放直到完成。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Remove sound&lt;/h4&gt; &lt;p&gt;With this button you can &lt;em&gt;remove&lt;/em&gt; the selected sound from this frame.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;移除声音&lt;/h4&gt;&lt;p&gt;利用这个按钮您可以从此图片&lt;em&gt;移除&lt;/em&gt;所选的声音。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Change name&lt;/h4&gt; &lt;p&gt;With this button you can change the name of the selected sound. &lt;BR&gt;The name of the sound has no other effect than making it easier work with the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;重命名&lt;/h4&gt;&lt;p&gt;利用这个按钮您可以变更所选声音的名称。&lt;BR&gt;声音的名称除了让动画比较容易制作之外，没有其他效果。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Sounds&lt;/h4&gt; &lt;p&gt;This list shows all the sounds connected to this frame.&lt;/p&gt;&lt;p&gt;The sounds will begin playing when this frame is shown and play until they are done.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;所有声音&lt;/h4&gt;&lt;p&gt;这份清单显示所有连接到此图片的声音。&lt;/p&gt;&lt;p&gt;此图片显示时，声音将开始播放直到完成。&lt;/p&gt;</translation>
        </message>
    </context>
    <context>
        <name>FrameView</name>
        <message>
            <source>Warning</source>
            <translation>警告</translation>
        </message>
        <message>
            <source>Grabbing failed. This may happen if you try
to grab from an invalid device. Please check
your grabber settings in the preferences menu.</source>
            <translation>抓取失败。如果您尝试从无效的
设备抓取，就有可能会发生。请检查
您在偏好设置菜单中的抓取器设置。</translation>
        </message>
        <message>
            <source>You have to define an image grabber to use.
This can be set in the preferences menu.</source>
            <translation>您必须定义想要使用的图像抓取器。
这可以在偏好设置菜单中设置。</translation>
        </message>
        <message>
            <source>Pre poll command does not exists</source>
            <translation>轮询前命令不存在</translation>
        </message>
        <message>
            <source>You do not have the given grabber installed on your system</source>
            <translation>您没有在系统中安装给定的抓取器</translation>
        </message>
        <message>
            <source>No video device selected in the preferences menu.</source>
            <translation>在偏好设置菜单中没有所选的视频设备。</translation>
        </message>
    </context>
    <context>
        <name>HelpWindow</name>
        <message>
            <source>&amp;New Window</source>
            <translation>开新窗口(&amp;N)</translation>
        </message>
        <message>
            <source>&amp;Open File</source>
            <translation>打开文件(&amp;O)</translation>
        </message>
        <message>
            <source>&amp;Print</source>
            <translation>打印(&amp;P)</translation>
        </message>
        <message>
            <source>&amp;Close</source>
            <translation>关闭(&amp;C)</translation>
        </message>
        <message>
            <source>&amp;Backward</source>
            <translation>后退(&amp;B)</translation>
        </message>
        <message>
            <source>&amp;Forward</source>
            <translation>前进(&amp;F)</translation>
        </message>
        <message>
            <source>&amp;Home</source>
            <translation>主文件夹(&amp;H)</translation>
        </message>
        <message>
            <source>Add Bookmark</source>
            <translation>加入书签</translation>
        </message>
        <message>
            <source>&amp;File</source>
            <translation>文件(&amp;F)</translation>
        </message>
        <message>
            <source>&amp;Go</source>
            <translation>前往(&amp;G)</translation>
        </message>
        <message>
            <source>History</source>
            <translation>历史</translation>
        </message>
        <message>
            <source>Bookmarks</source>
            <translation>书签</translation>
        </message>
        <message>
            <source>Backward</source>
            <translation>后退</translation>
        </message>
        <message>
            <source>Forward</source>
            <translation>前进</translation>
        </message>
        <message>
            <source>Home</source>
            <translation>主文件夹</translation>
        </message>
    </context>
    <context>
        <name>ImportTab</name>
        <message>
            <source>&lt;p&gt;Below you can set which program/process stopmotion should use for grabbing images from the webcam, and displaying video.&lt;br&gt; &lt;br&gt; &lt;/p&gt;</source>
            <translation>&lt;p&gt;以下您可以设置 stopmotion 从网络摄像头抓取图像，以及显示视频所应使用的程序。&lt;br&gt;&lt;br&gt;&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Active</source>
            <translation>当前</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名称</translation>
        </message>
        <message>
            <source>Description</source>
            <translation>描述</translation>
        </message>
        <message>
            <source>&amp;Add</source>
            <translation>添加(&amp;A)</translation>
        </message>
        <message>
            <source>&amp;Remove</source>
            <translation>移除(&amp;R)</translation>
        </message>
        <message>
            <source>&amp;Edit</source>
            <translation>编辑(&amp;E)</translation>
        </message>
        <message>
            <source>Import device settings</source>
            <translation>导入设备设置</translation>
        </message>
        <message>
            <source>Pre-poll command</source>
            <translation>轮询前命令</translation>
        </message>
        <message>
            <source>Start deamon</source>
            <translation>开始守护程序</translation>
        </message>
        <message>
            <source>Stop deamon</source>
            <translation>停止守护程序</translation>
        </message>
        <message>
            <source>Below you can set which program/process Stopmotion should use for grabbing images from the selected device.</source>
            <translation>以下您可以设置 Stopmotion 从所选设备抓取图像所应使用的程序。</translation>
        </message>
        <message>
            <source>You should always use &lt;b&gt;$VIDEODEVICE&lt;/b&gt; and &lt;b&gt;$IMAGEFILE&lt;/b&gt; to represent the video device and the image file, respectively.</source>
            <translation>您应该固定使用&lt;b&gt;$VIDEODEVICE&lt;/b&gt; 和 &lt;b&gt;$IMAGEFILE&lt;/b&gt;以分别描述视频设备和图像文件。</translation>
        </message>
    </context>
    <context>
        <name>LanguageHandler</name>
        <message>
            <source>&amp;English</source>
            <translation>英语(&amp;E)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;English&lt;/h4&gt; &lt;p&gt;Select this menu options to get the &lt;em&gt;English&lt;/em&gt; translation of the application.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;英语&lt;/h4&gt;&lt;p&gt;选取此功能表选项以获得应用软件的&lt;em&gt;英语&lt;/em&gt;翻译。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Norwegian</source>
            <translation>挪威语(&amp;N)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Norwegian&lt;/h4&gt; &lt;p&gt;Select this menu options to get the &lt;em&gt;Norwegian&lt;/em&gt; translation of the application.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;挪威语&lt;/h4&gt;&lt;p&gt;选取此功能表选项以获得应用软件的&lt;em&gt;挪威语&lt;/em&gt;翻译。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>English</source>
            <comment>This should be translated to the name of the language you are translating to, in that language. Example: English = Deutsch (Deutsch is &quot;German&quot; in German)</comment>
            <translation>简体中文</translation>
        </message>
        <message>
            <source>&amp;Translation</source>
            <translation>翻译(&amp;T)</translation>
        </message>
    </context>
    <context>
        <name>MainWindow</name>
        <message>
            <source>Stopmotion Help Browser</source>
            <translation>Stopmotion 说明浏览器</translation>
        </message>
        <message>
            <source>Backward</source>
            <translation>后退</translation>
        </message>
        <message>
            <source>Forward</source>
            <translation>前进</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
    </context>
    <context>
        <name>MainWindowGUI</name>
        <message>
            <source>Ready to rumble ;-)</source>
            <translation>蓄势待发 ;-)</translation>
        </message>
        <message>
            <source>&amp;New</source>
            <translation>新建(&amp;N)</translation>
        </message>
        <message>
            <source>&amp;Open</source>
            <translation>打开(&amp;O)</translation>
        </message>
        <message>
            <source>&amp;Save</source>
            <translation>保存(&amp;S)</translation>
        </message>
        <message>
            <source>Save &amp;As</source>
            <translation>另存为...(&amp;A)</translation>
        </message>
        <message>
            <source>Add &amp;Frames</source>
            <translation>添加图片(&amp;F)</translation>
        </message>
        <message>
            <source>&amp;Quit</source>
            <translation>退出(&amp;Q)</translation>
        </message>
        <message>
            <source>&amp;File</source>
            <translation>文件(&amp;F)</translation>
        </message>
        <message>
            <source>&amp;Undo</source>
            <translation>撤销(&amp;U)</translation>
        </message>
        <message>
            <source>Re&amp;do</source>
            <translation>重做(&amp;D)</translation>
        </message>
        <message>
            <source>Cu&amp;t</source>
            <translation>剪切(&amp;T)</translation>
        </message>
        <message>
            <source>&amp;Copy</source>
            <translation>复制(&amp;C)</translation>
        </message>
        <message>
            <source>&amp;Paste</source>
            <translation>粘贴(&amp;P)</translation>
        </message>
        <message>
            <source>&amp;Go to frame</source>
            <translation>前往图片(&amp;G)</translation>
        </message>
        <message>
            <source>Prefere&amp;nces</source>
            <translation>偏好设置(&amp;N)</translation>
        </message>
        <message>
            <source>&amp;Edit</source>
            <translation>编辑(&amp;E)</translation>
        </message>
        <message>
            <source>What's &amp;This</source>
            <translation>这是什么(&amp;T)</translation>
        </message>
        <message>
            <source>&amp;About</source>
            <translation>关于(&amp;A)</translation>
        </message>
        <message>
            <source>&amp;Help</source>
            <translation>帮助(&amp;H)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Frame preferences menu&lt;/h4&gt; &lt;p&gt;In this menu you can set preferences for the selected frame/frames, such as &lt;b&gt;subtitles&lt;/b&gt;, &lt;b&gt;sound effects&lt;/b&gt;, etc.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;图片偏好设置菜单&lt;/h4&gt;&lt;p&gt;在此菜单中您可以设置用于所选图片的偏好內容，像是&lt;b&gt;子标题&lt;/b&gt;、&lt;b&gt;声音效果&lt;/b&gt;…等等。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Add sound</source>
            <translation>添加声音</translation>
        </message>
        <message>
            <source>Remove Sound</source>
            <translation>移除声音</translation>
        </message>
        <message>
            <source>Change name</source>
            <translation>重命名</translation>
        </message>
        <message>
            <source>Sounds:</source>
            <translation>声音：</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Go to frame menu&lt;/h4&gt; &lt;p&gt;Here you can specify a framenumber and the program will jump to the specified frame&lt;/p&gt; </source>
            <translation>&lt;h4&gt;前往图片功能表&lt;/h4&gt;&lt;p&gt;在此您可以指定 framenumber 和程序将跳到指定的图片&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Go to frame:</source>
            <translation>前往图片：</translation>
        </message>
        <message>
            <source>Frame number: 0</source>
            <translation>图片编号：0</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Frame number&lt;/h4&gt;&lt;p&gt;This area displays the number of the currently selected frame&lt;/p&gt;</source>
            <translation>&lt;h4&gt;图片编号&lt;/h4&gt;&lt;p&gt;此区域显示目前所选图片的编号&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Unsaved changes</source>
            <translation>未保存的变更</translation>
        </message>
        <message>
            <source>There are unsaved changes. Do you want to save?</source>
            <translation>有些未保存的变更。您要保存吗？</translation>
        </message>
        <message>
            <source>&amp;Yes</source>
            <translation>是(&amp;Y)</translation>
        </message>
        <message>
            <source>&amp;No</source>
            <translation>否(&amp;N)</translation>
        </message>
        <message>
            <source>&lt;p&gt;This is the stopmotion application for creating stopmotion animations.&lt;/p&gt;&lt;p&gt;(c) 2005, Fredrik Berg Kjølstad and Bjørn Erik Nilsen&lt;/p&gt;</source>
            <translation>&lt;p&gt;此为用来建立定格动画的 Stopmotion 应用程序。&lt;/p&gt;&lt;p&gt;(c) 2005, Fredrik Berg Kjølstad 和 Bjørn Erik Nilsen&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Save File</source>
            <translation>保存文件</translation>
        </message>
        <message>
            <source>&amp;Thanks To</source>
            <translation>感谢(&amp;T)</translation>
        </message>
        <message>
            <source>&amp;Licence Agreement</source>
            <translation>授权同意书(&amp;L)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Open&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Opens&lt;/em&gt; a Stopmotion project file.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;打开&lt;/h4&gt;&lt;p&gt;&lt;em&gt;打开&lt;/em&gt;一个 Stopmotion 工程文件。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Undo&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Undoes&lt;/em&gt; your last operation. You can press undo several time to undo earlier operations.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;撤销&lt;/h4&gt;&lt;p&gt;&lt;em&gt;撤销&lt;/em&gt;您的最后一项操作。您可以按下撤销多次以回到比较早的操作。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Redo&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Redoes&lt;/em&gt; your last operation. You can press redo several times to redo several operations.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;重做&lt;/h4&gt;&lt;p&gt;&lt;em&gt;重做&lt;/em&gt;您的最后一项操作。您可以按下重做多次以重做多项操作.&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Cut&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Cuts&lt;/em&gt; the selected frames out of the animation and adds them to the clipboard so that you can paste them in somewhere else.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;剪切&lt;/h4&gt;&lt;p&gt;&lt;em&gt;剪切&lt;/em&gt;所选的图片，将它们从动画中加到剪切板，这樣您就可以把它们贴在其他地方。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Copy&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Copies&lt;/em&gt; the selected frames to the clipboard. You can then paste them in another place.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;复制&lt;/h4&gt;&lt;p&gt;&lt;em&gt;复制&lt;/em&gt;所选的图片到剪切板。然后您可以把它们贴到另一个位置。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Paste&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Pastes&lt;/em&gt; the frames which are currently in the clipboard into the selected location.&lt;/p&gt; &lt;p&gt;You can copy/cut images from another programs and then use this option to paste them into this animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;粘贴&lt;/h4&gt;&lt;p&gt;&lt;em&gt;粘贴&lt;/em&gt;目前在剪切板中的图片到所选的位置.&lt;/p&gt;&lt;p&gt;您可以从另外的程序复制/剪切图像，然后利用这个选项将它们贴入这个动画。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;What's This&lt;/h4&gt; &lt;p&gt;This will give you a WhatsThis mouse cursor which can be used to bring up helpful information like this.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;这是什么&lt;/h4&gt;&lt;p&gt;这将提供您「这是什么」鼠标，它可以用来带出如同此项的有用信息。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;About&lt;/h4&gt; &lt;p&gt;This will display a small information box where you can read general information as well as the names of the developers behind this excellent piece of software.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;关于&lt;/h4&gt;&lt;p&gt;这将显示小型信息框，其中您可以读到一般信息，以及这个优秀软件幕后的开发人员名称。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;FrameBar&lt;/h4&gt; &lt;p&gt;In this area you can see the frames and scenes in the animations and build the animation by moving the them around.&lt;/p&gt;&lt;p&gt;You can switch to the next and the previous frame using the &lt;b&gt;arrow buttons&lt;/b&gt; or &lt;b&gt;x&lt;/b&gt; and &lt;b&gt;z&lt;/b&gt;&lt;/p&gt; </source>
            <translation>&lt;h4&gt;图片列&lt;/h4&gt;&lt;p&gt;在此区域中您可以参看动画中的图片和场景，并藉由在它们周围移动来组建动画。&lt;/p&gt;&lt;p&gt;您可以利用&lt;b&gt;箭号按钮&lt;/b&gt;或&lt;b&gt;x&lt;/b&gt;和&lt;b&gt;z&lt;/b&gt;&lt;/p&gt;去切换到下一张和上一张图片。</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Tool menu&lt;/h4&gt; &lt;p&gt;This is the tool menu where most of the buttons and widgets you will need when working on stop motion animations are located.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;工具菜单&lt;/h4&gt;&lt;p&gt;这是包含大部分所需按钮和窗口元件的工具菜单位置，操作定格动画时将会需要它。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Add &amp;sound</source>
            <translation>添加声音(&amp;S)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;FrameView&lt;/h4&gt;&lt;p&gt; In this area you can see the selected frame. You can also play animations in this window by pressing the &lt;b&gt;Play&lt;/b&gt; button.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;图片监视&lt;/h4&gt;&lt;p&gt;在此区域中您可以参看所选的图片。您也可以藉由按下&lt;b&gt;播放&lt;/b&gt;按钮在此窗口中播放动画。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>A&amp;uthors</source>
            <translation>作者(&amp;U)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Quit&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Quits&lt;/em&gt; the program.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;退出&lt;/h4&gt;&lt;p&gt;&lt;em&gt;退出&lt;/em&gt;程序.&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Go to frame&lt;/h4&gt; &lt;p&gt;This will bring up a popup-menu at the bottom where you can choose a frame you want to &lt;em&gt;go to&lt;/em&gt;.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;前往图片&lt;/h4&gt;&lt;p&gt;这将于底部位置带出快显功能表，您可以选择您想要&lt;em&gt;前往&lt;/em&gt;.&lt;/p&gt;的图片。</translation>
        </message>
        <message>
            <source>&amp;English</source>
            <translation>英语(&amp;E)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;English&lt;/h4&gt; &lt;p&gt;Select this menu options to get the &lt;em&gt;English&lt;/em&gt; translation of the application.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;英语&lt;/h4&gt;&lt;p&gt;选取此功能表选项以取得应用程序的&lt;em&gt;英语&lt;/em&gt;翻译。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Norwegian</source>
            <translation>挪威语(&amp;N)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Norwegian&lt;/h4&gt; &lt;p&gt;Select this menu options to get the &lt;em&gt;Norwegian&lt;/em&gt; translation of the application.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;挪威语&lt;/h4&gt;&lt;p&gt;选取此功能表选项以取得应用程序的&lt;em&gt;挪威语&lt;/em&gt;翻译。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Languages</source>
            <translation>语言集(&amp;L)</translation>
        </message>
        <message>
            <source>&amp;Settings</source>
            <translation>设置(&amp;S)</translation>
        </message>
        <message>
            <source>Disable sound</source>
            <translation>停用声音</translation>
        </message>
        <message>
            <source>Video</source>
            <translation>视频</translation>
        </message>
        <message>
            <source>&amp;Export</source>
            <translation>导出(&amp;E)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;New&lt;/h4&gt; &lt;p&gt;Creates a &lt;em&gt;new&lt;/em&gt; project.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;新建&lt;/h4&gt;&lt;p&gt;建立&lt;em&gt;新的&lt;/em&gt;工程。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Save&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Saves&lt;/em&gt; the current animation as a Stopmotion project file. &lt;BR&gt;If this project has been saved before it will automaticly be saved to the previously selected file.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;保存&lt;/h4&gt;&lt;p&gt;&lt;em&gt;保存&lt;/em&gt;目前动画为 Stopmotion 工程文件。&lt;BR&gt;如果此工程之前已保存，它将自动保存到之前所选的文件。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Save As&lt;/h4&gt; &lt;p&gt;&lt;em&gt;Saves&lt;/em&gt; the current animation as a Stopmotion project file.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;另存为...&lt;/h4&gt;&lt;p&gt;&lt;em&gt;保存&lt;/em&gt;目前动画为 Stopmotion 工程文件。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Video&lt;/h4&gt; &lt;p&gt;Exports the current project as &lt;em&gt;video&lt;/em&gt;.&lt;/p&gt;You will be given a wizard to guide you.</source>
            <translation>&lt;h4&gt;视频&lt;/h4&gt;&lt;p&gt;导出目前工程为&lt;em&gt;视频&lt;/em&gt;.&lt;/p&gt;将会提供指导您的精灵程序。</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Cinerella&lt;/h4&gt; &lt;p&gt;Exports the current animation as a &lt;em&gt;Cinerella&lt;/em&gt; project.&lt;/p&gt;You will be given a wizard to guide you.</source>
            <translation>&lt;h4&gt;Cinerella&lt;/h4&gt;&lt;p&gt;导出目前动画为&lt;em&gt;Cinerella&lt;/em&gt;工程。&lt;/p&gt;将会提供精灵程序来指导您。</translation>
        </message>
        <message>
            <source>Cinelerra</source>
            <translation>Cinelerra</translation>
        </message>
        <message>
            <source>&amp;Configure Stopmotion</source>
            <translation>配置 Stopmotion(&amp;C)</translation>
        </message>
        <message>
            <source>Open &amp;Recent</source>
            <translation>打开最近文件(&amp;R)</translation>
        </message>
        <message>
            <source>New project</source>
            <translation>新工程</translation>
        </message>
        <message>
            <source>Open project</source>
            <translation>打开工程</translation>
        </message>
        <message>
            <source>Save project</source>
            <translation>保存工程</translation>
        </message>
        <message>
            <source>Save project As</source>
            <translation>工程另存为</translation>
        </message>
        <message>
            <source>Quit</source>
            <translation>退出</translation>
        </message>
        <message>
            <source>Undo</source>
            <translation>撤销</translation>
        </message>
        <message>
            <source>Redo</source>
            <translation>重做</translation>
        </message>
        <message>
            <source>Cut</source>
            <translation>剪切</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>复制</translation>
        </message>
        <message>
            <source>Paste</source>
            <translation>粘贴</translation>
        </message>
        <message>
            <source>Go to frame</source>
            <translation>前往图片</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Configure Stopmotion&lt;/h4&gt; &lt;p&gt;This will open a window where you can &lt;em&gt;configure&lt;/em&gt; Stopmotion with various input and output devices.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;配置 Stopmotion&lt;/h4&gt;&lt;p&gt;这将打开一个窗口，您可以将 Stopmotion 与各种输入和输出设备&lt;em&gt;配置&lt;/em&gt;。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Configure Stopmotion</source>
            <translation>配置 Stopmotion</translation>
        </message>
        <message>
            <source>What's This</source>
            <translation>这是什么</translation>
        </message>
        <message>
            <source>About</source>
            <translation>关于</translation>
        </message>
        <message>
            <source>Warning</source>
            <translation>警告</translation>
        </message>
        <message>
            <source>Cannot find any registered encoder to be used for
video export. This can be set in the preferences
menu. Export to video will not be possible until you
have set an encoder to use. Do you want to set it now?</source>
            <translation>无法找到任何已注册的编码器以用于
视频导出。这可以在偏好菜单中设置。
直到您已经设置要用的编码器之前，
将不可能导出为视频。您要现在设置它吗？</translation>
        </message>
        <message>
            <source>Export to video file</source>
            <translation>导出至视频文件</translation>
        </message>
        <message>
            <source>The registered encoder is not valid. Do you want
to check your settings in the preferences menu?</source>
            <translation>已注册的编码器无效。您想要检查
您在偏好设置菜单中的设置吗？</translation>
        </message>
        <message>
            <source>Export to file</source>
            <translation>导出至文件</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Help&lt;/h4&gt; &lt;p&gt;This button will bring up a dialog with the Stopmotion manual&lt;/p&gt;</source>
            <translation>&lt;h4&gt;说明&lt;/h4&gt;&lt;p&gt;这个按钮将会带出对话框与 Stopmotion 手册&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Help</source>
            <translation>帮助</translation>
        </message>
        <message>
            <source>&lt;p&gt;&lt;b&gt;Main developers&lt;/b&gt;&lt;br&gt;Fredrik Berg Kjølstad &amp;lt;fredrikbk@hotmail.com&amp;gt;&lt;br&gt;Bjørn Erik Nilsen &amp;lt;bjoern.nilsen@bjoernen.com&amp;gt;&lt;/p&gt;</source>
            <translation>&lt;p&gt;&lt;b&gt;主要开发人员&lt;/b&gt;&lt;br&gt;Fredrik Berg Kjølstad &amp;lt; fredrikbk@hotmail.com &amp;gt;&lt;br&gt;Bjørn Erik Nilsen &amp;lt; bjoern.nilsen@bjoernen.com &amp;gt;&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Stopmotion User Manual</source>
            <translation>Stopmotion 使用手册</translation>
        </message>
        <message>
            <source>&lt;p&gt;&lt;b&gt;Coordinating&lt;/b&gt;&lt;br&gt;Herman Robak &amp;lt;herman@skolelinux.no&amp;gt;&lt;br&gt;Øyvind Kolås &amp;lt;pippin@gimp.org&amp;gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Testing&lt;/b&gt;&lt;br&gt;Tore Sinding Bekkedal &amp;lt;toresbe@ifi.uio.no&amp;gt;&lt;br&gt;Finn Arne Johansen &amp;lt;faj@bzz.no&amp;gt;&lt;br&gt;Halvor Borgen &amp;lt;halvor.borgen@hig.no&amp;gt;&lt;br&gt;Bjørn Are Hansen &amp;lt;post@bahansen.net&amp;gt;&lt;br&gt;John Steinar Bildøy &amp;lt;johnsbil@haldenfriskole.no&amp;gt;&lt;br&gt;Ole-Anders Andreassen &amp;lt;ole-anders.andreassen@sunndal.kommune.no&amp;gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Translation&lt;/b&gt;&lt;br&gt;George Helebrant &amp;lt;helb@skatekralovice.com&amp;gt; (Czech)&lt;br&gt;&lt;/p&gt;</source>
            <translation>&lt;p&gt;&lt;b&gt;协调者&lt;/b&gt;&lt;br&gt;Herman Robak &amp;lt; herman@skolelinux.no &amp;gt;&lt;br&gt;Øyvind Kolås &amp;lt; pippin@gimp.org &amp;gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;测试者&lt;/b&gt;&lt;br&gt;Tore Sinding Bekkedal &amp;lt; toresbe@ifi.uio.no &amp;gt;&lt;br&gt;Finn Arne Johansen &amp;lt; faj@bzz.no &amp;gt;&lt;br&gt;Halvor Borgen &amp;lt; halvor.borgen@hig.no &amp;gt;&lt;br&gt;Bjørn Are Hansen &amp;lt; post@bahansen.net &amp;gt;&lt;br&gt;John Steinar Bildøy &amp;lt; johnsbil@haldenfriskole.no &amp;gt;&lt;br&gt;Ole-Anders Andreassen &amp;lt; ole-anders.andreassen@sunndal.kommune.no &amp;gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;翻译者&lt;/b&gt;&lt;br&gt;George Helebrant &amp;lt; helb@skatekralovice.com &amp;gt; (捷克语)&lt;br&gt;&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Frame number: </source>
            <translation>图片编号：</translation>
        </message>
        <message>
            <source>Choose project file</source>
            <translation>选择工程文件</translation>
        </message>
        <message>
            <source>Save As</source>
            <translation>另存为...</translation>
        </message>
    </context>
    <context>
        <name>ModelHandler</name>
        <message>
            <source>Choose frames to add</source>
            <translation>选择图片以加入</translation>
        </message>
        <message>
            <source>Removed the selected frame</source>
            <translation>移除所选图片</translation>
        </message>
    </context>
    <context>
        <name>PreferencesMenu</name>
        <message>
            <source>&lt;p&gt;Below you can set which program/process stopmotion should use for grabing images from the webcam, and displaying video.&lt;br&gt; &lt;br&gt; You can also add new programs, just make sure the image is saved with the path and filename &lt;b&gt;.stopmotion/capturedfile.png&lt;/b&gt; &lt;/p&gt;</source>
            <translation>&lt;p&gt;以下您可以设置 stopmotion 从网络摄像头抓取图像，以及显示视频时应该使用的程序。&lt;br&gt;&lt;br&gt;您也可以加入新的程序，只要确认图像的保存路径和文件名为&lt;b&gt;.stopmotion/capturedfile.png&lt;/b&gt;&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Add</source>
            <translation>添加(&amp;A)</translation>
        </message>
        <message>
            <source>Video &amp;Import</source>
            <translation>视频导入(&amp;I)</translation>
        </message>
        <message>
            <source>&lt;p&gt;Video Export&lt;/p&gt;</source>
            <translation>&lt;p&gt;视频导出&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Video &amp;Export</source>
            <translation>视频导出(&amp;E)</translation>
        </message>
        <message>
            <source>Active</source>
            <translation>当前</translation>
        </message>
        <message>
            <source>Command line option</source>
            <translation>命令行选项</translation>
        </message>
        <message>
            <source>&lt;p&gt;Below you can set which program/process stopmotion should use for grabbing images from the webcam, and displaying video.&lt;br&gt; &lt;br&gt; You can also add new programs, just make sure the command line is written with file path being &lt;b&gt;&amp;lt;DEFAULTPATH&amp;gt;&lt;/b&gt;&lt;/p&gt;</source>
            <translation>&lt;p&gt;以下您可以设置 stopmotion 从网络摄像头抓取图像，以及显示视频时应该使用的程序。&lt;br&gt;&lt;br&gt;您也可以加入新的程序，只要确认命令行的写入路径为&lt;b&gt;&amp;lt; DEFAULTPATH &amp;gt;&lt;/b&gt;&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Remove</source>
            <translation>移除(&amp;R)</translation>
        </message>
        <message>
            <source>Apply</source>
            <translation>应用</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>关闭</translation>
        </message>
        <message>
            <source>Preferences Menu</source>
            <translation>偏好设置菜单</translation>
        </message>
        <message>
            <source>Video &amp;Device</source>
            <translation>视频设备(&amp;D)</translation>
        </message>
    </context>
    <context>
        <name>QtFrontend</name>
        <message>
            <source>Warning</source>
            <translation>警告</translation>
        </message>
        <message>
            <source>Fatal</source>
            <translation>严重</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>取消</translation>
        </message>
        <message>
            <source>Progress</source>
            <translation>进度</translation>
        </message>
        <message>
            <source>vgrabbj VGA singleshot</source>
            <translation>vgrabbj VGA 单次拍照</translation>
        </message>
        <message>
            <source>vgrabbj VGA deamon</source>
            <translation>vgrabbj VGA 守护程序</translation>
        </message>
        <message>
            <source>Starts vgrabbj as a deamon. Pretty fast.</source>
            <translation>启动 vgrabbj 为守护程序。相当快。</translation>
        </message>
        <message>
            <source>Question</source>
            <translation>问题</translation>
        </message>
        <message>
            <source>&amp;Yes</source>
            <translation>是(&amp;Y)</translation>
        </message>
        <message>
            <source>&amp;No</source>
            <translation>否(&amp;N)</translation>
        </message>
        <message>
            <source>The simplest setting. Fairly slow</source>
            <translation>最简单的设置。相当慢</translation>
        </message>
        <message>
            <source>Exports from jpeg images to mpeg1 video</source>
            <translation>从 jpeg 图像导出到 mpeg1 视频</translation>
        </message>
        <message>
            <source>A newer version of the preferences file with few more default
values exists. Do you want to use this one? (Your old preferences
 will be saved in ~/.stopmotion/preferences.xml.OLD)</source>
            <translation>存在更新版本的偏好设置文件与更多
预设值。您要使用这一个吗？(您旧的偏好设置将会
保存在 ~/.stopmotion/preferences.xml.OLD 中)</translation>
        </message>
        <message>
            <source>Exports from jpeg images to mpeg2 video</source>
            <translation>从 jpeg 图像导出到 mpeg2 视频</translation>
        </message>
        <message>
            <source>Exports from jpeg images to mpeg4 video</source>
            <translation>从 jpeg 图像导出到 mpeg4 视频</translation>
        </message>
        <message>
            <source>dvgrab</source>
            <translation>dvgrab</translation>
        </message>
        <message>
            <source>Grabbing from DV-cam. (EXPERIMENTAL)</source>
            <translation>从 DV 摄像头抓取。(实验性质)</translation>
        </message>
        <message>
            <source>videodog singleshot</source>
            <translation>videodog 单次拍照</translation>
        </message>
        <message>
            <source>Videodog.</source>
            <translation>Videodog。</translation>
        </message>
        <message>
            <source>Grabbing from DV-cam.</source>
            <translation>从 DV 摄像头抓取。</translation>
        </message>
    </context>
    <context>
        <name>RunAnimationHandler</name>
        <message>
            <source>Running animation</source>
            <translation>动画执行中</translation>
        </message>
    </context>
    <context>
        <name>SoundHandler</name>
        <message>
            <source>Sounds (*.ogg)</source>
            <translation>声音 (*.ogg)</translation>
        </message>
        <message>
            <source>Sound name</source>
            <translation>声音名称</translation>
        </message>
        <message>
            <source>Enter the name of the sound:</source>
            <translation>输入声音的名称：</translation>
        </message>
        <message>
            <source>Choose sound file</source>
            <translation>选择声音文件</translation>
        </message>
    </context>
    <context>
        <name>ToolsMenu</name>
        <message>
            <source>&amp;Add Frames</source>
            <translation>添加图片(&amp;A)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Add Frames&lt;/h4&gt; &lt;p&gt;Click on this button to &lt;em&gt;add&lt;/em&gt; frames to the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;添加图片&lt;/h4&gt;&lt;p&gt;按一下这个按钮以&lt;em&gt;添加&lt;/em&gt;图片到动画。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Remove Selection</source>
            <translation>移除选择(&amp;R)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Remove Selection&lt;/h4&gt; &lt;p&gt;Click this button to &lt;em&gt;remove&lt;/em&gt; the selected frames from the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;移除选择&lt;/h4&gt;&lt;p&gt;按一下这个按钮以从动画&lt;em&gt;移除&lt;/em&gt;所选图片。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>New &amp;Scene</source>
            <translation>新建场景(&amp;S)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;New Scene&lt;/h4&gt; &lt;p&gt;Click this button to &lt;em&gt;create&lt;/em&gt; a new &lt;em&gt;scene&lt;/em&gt; to the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;新建场景&lt;/h4&gt;&lt;p&gt;按一下这个按钮以&lt;em&gt;建立&lt;/em&gt;新的动画&lt;em&gt;场景&lt;/em&gt;。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Re&amp;move Scene</source>
            <translation>移除场景(&amp;M)</translation>
        </message>
        <message>
            <source>Camera &amp;on</source>
            <translation>打开相机(&amp;O)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Toggle camera on/off&lt;/h4&gt; &lt;p&gt;Click this button to toggle the camera on and off&lt;/p&gt;</source>
            <translation>&lt;h4&gt;切换相机开/关&lt;/h4&gt;&lt;p&gt;按一下这个按钮以切换相机的打开和关闭&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&amp;Capture Frame</source>
            <translation>抓取图片(&amp;C)</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Capture Frame&lt;/h4&gt; &lt;p&gt;Click on this button to &lt;em&gt;capture&lt;/em&gt; a frame from the camera an put it in the animation&lt;/p&gt;</source>
            <translation>&lt;h4&gt;抓取图片&lt;/h4&gt;&lt;p&gt;按一下这个按钮以从相机&lt;em&gt;抓取&lt;/em&gt;图片，并将它置于动画之中&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Number of mixes:</source>
            <translation>混合数量：</translation>
        </message>
        <message>
            <source>FPS chooser</source>
            <translation>FPS 选择器</translation>
        </message>
        <message>
            <source>&lt;h4&gt;FPS chooser&lt;/h4&gt; &lt;p&gt;By changing the value in this chooser you set which speed the animation in the &lt;b&gt;FrameView&lt;/b&gt; should run at.&lt;/p&gt; &lt;p&gt;To start an animation press the &lt;b&gt;Run Animation&lt;/b&gt; button.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;FPS 选择器&lt;/h4&gt;&lt;p&gt;藉由变更这个选择器的值，您设置&lt;b&gt;图片监视&lt;/b&gt;中的动画应该运行于何种速度。&lt;/p&gt;&lt;p&gt;要启动动画就按下&lt;b&gt;运行动画&lt;/b&gt;按钮。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Mix</source>
            <translation>混合</translation>
        </message>
        <message>
            <source>Diff</source>
            <translation>差异</translation>
        </message>
        <message>
            <source>Number of images:</source>
            <translation>图像数量：</translation>
        </message>
        <message>
            <source>Playback</source>
            <translation>播放控制</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Add Frames (CTRL+F)&lt;/h4&gt; &lt;p&gt;Click on this button to &lt;em&gt;add&lt;/em&gt; frames to the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;添加图片 (Ctrl+F)&lt;/h4&gt;&lt;p&gt;按一下这个按钮以&lt;em&gt;添加&lt;/em&gt;图片到动画。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Remove Selection (Delete)&lt;/h4&gt; &lt;p&gt;Click this button to &lt;em&gt;remove&lt;/em&gt; the selected frames from the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;移除选择 (Del)&lt;/h4&gt;&lt;p&gt;按一下这个按钮以从动画&lt;em&gt;移除&lt;/em&gt;所选图片。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;New Scene (CTRL+E)&lt;/h4&gt; &lt;p&gt;Click this button to &lt;em&gt;create&lt;/em&gt; a new &lt;em&gt;scene&lt;/em&gt; to the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;新建场景 (Ctrl+E)&lt;/h4&gt;&lt;p&gt;按一下这个按钮以&lt;em&gt;建立&lt;/em&gt;新的动画&lt;em&gt;场景&lt;/em&gt;。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Remove Scene (SHIFT+Delete)&lt;/h4&gt; &lt;p&gt;Click this button to &lt;em&gt;remove&lt;/em&gt; the selected scene from the animation.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;移除场景 (Shift+Del)&lt;/h4&gt;&lt;p&gt;按一下这个按钮以从动画&lt;em&gt;移除&lt;/em&gt;所选场景。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Toggle camera on/off (C)&lt;/h4&gt; &lt;p&gt;Click this button to toggle the camera on and off&lt;/p&gt; </source>
            <translation>&lt;h4&gt;切换相机开/关 (C)&lt;/h4&gt;&lt;p&gt;按一下这个按钮以切换相机的打开和关闭。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Capture Frame (Space)&lt;/h4&gt; &lt;p&gt;Click on this button to &lt;em&gt;capture&lt;/em&gt; a frame from the camera an put it in the animation&lt;/p&gt; &lt;p&gt; This can also be done by pressing the &lt;b&gt;Space key&lt;/b&gt;&lt;/p&gt;</source>
            <translation>&lt;h4&gt;抓取图片 (空格)&lt;/h4&gt;&lt;p&gt;按一下这个按钮以从相机&lt;em&gt;抓取&lt;/em&gt;图片，并将它置于动画之中&lt;/p&gt;&lt;p&gt;这也可以藉由按下&lt;b&gt;空格键&lt;/b&gt;&lt;/p&gt;来完成</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Number of images&lt;/h4&gt; &lt;p&gt;By changing the value in this slidebar you can specify how many images backwards in the animation which should be mixed on top of the camera or if you are in playback mode: how many images to play. &lt;/p&gt; &lt;p&gt;By mixing the previous image(s) onto the camera you can more easily see how the next shot will be in relation to the other, thereby making a smoother stop motion animation!&lt;/p&gt;</source>
            <translation>&lt;h4&gt;图像数量&lt;/h4&gt;&lt;p&gt;藉由变更滑动杆中的值，您可以指定在动画中从后算起有多少图像，它们应该于相机顶部混合，或者如果您位于播放控制模式：有多少图像将要播放。&lt;/p&gt;&lt;p&gt;藉由混合前一个图像到相机上，您可以更容易看到下一个镜头与其他镜头是如何关联，以便制作比较平滑的定格动画 !&lt;/p&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Play animation (K, P)&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;播放动画 (K, P)&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Stop animation (K, P)&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;停止动画 (K, P)&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Previous frame (J, Left)&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;上一图片 (J, 左)&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Next frame (L, Right)&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;下一图片 (L, 右)&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Previous scene (I)&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;上一场景 (I)&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Next scene (O)&lt;/h4&gt;</source>
            <translation>&lt;h4&gt;下一场景 (O)&lt;/h4&gt;</translation>
        </message>
        <message>
            <source>&lt;h4&gt;Loop animation (CTRL+L)&lt;/h4&gt; &lt;p&gt;With this button you can set whether you want the animation to play to the end, or to loop indefinitely.&lt;/p&gt;</source>
            <translation>&lt;h4&gt;循环动画 (Ctrl+L)&lt;/h4&gt;&lt;p&gt;利用这个按钮您可以设置是否您想要播放动画到结束，或者是永久循环。&lt;/p&gt;</translation>
        </message>
        <message>
            <source>Notice</source>
            <translation>通知</translation>
        </message>
        <message>
            <source>Playback only currently works when running the grabber 
as a deamon. Go to the preferences menu (CTRL+P) to switch 
to running the image grabbing as a deamon.</source>
            <translation>目前播放控制只在以抓取器做为
守护程序执行时才有作用。前往偏好设置菜单 (Ctrl+P) 
以切换图像抓取做为守护程序执行。</translation>
        </message>
        <message>
            <source>Auto</source>
            <translation>自动</translation>
        </message>
        <message>
            <source>Pr sec</source>
            <translation>每秒</translation>
        </message>
        <message>
            <source>Pr min</source>
            <translation>每分钟</translation>
        </message>
        <message>
            <source>Pr hr</source>
            <translation>每小时</translation>
        </message>
    </context>
</TS>
